# FlyAway

./: .gitignore  .gitignore.swp
Flyaway/: pom.xml
Flyaway/src/main/java/: hibernate.cfg.xml
Flyaway/src/main/java/com/bean/: Airlines.java  Airports.java  Flights.java  Login.java  Reservation.java  Routes.java  SourceAndDestination.java
Flyaway/src/main/java/com/controller/: AirlinesController.java  AirportController.java  AirportsController.java  FlightsController.java  LoginController.java  PasswordController.java  ReservationController.java  SourceAndDestinationController.java
Flyaway/src/main/java/com/dao/: AirlinesDao.java  AirportsDao.java  FlightsDao.java  LoginDao.java  PasswordDao.java  ReservationDao.java  SourceAndDestinationDao.java
Flyaway/src/main/java/com/resource/: DbResource.java  DbSessionFactory.java
Flyaway/src/main/java/com/service/: AirlinesService.java  AirportsService.java  FlightsService.java  LoginService.java  PasswordService.java  ReservationService.java  SourceAndDestinationService.java
Flyaway/src/main/webapp/: Login.jsp  admin.jsp  changePassword.jsp  confirmationPage.jsp  displayFlights.jsp  flyAway.css  home.jsp  index.jsp  listAirlines.jsp  listFlights.jsp  listPlaces.jsp  register.jsp
Flyaway/src/main/webapp/WEB-INF/: NavigationFooter.jsp  web.xml
